RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/K41PqDfGFUFQ_5J9oPwoIETgMHwPdBe9'
POLYGON_MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/V6S2EMJxSUzq8SRx9lCfej62xX5X_atq'
PRIVATE_KEY='30267949448057c3a9df392d5e2b5504acd784b518ba2fcf0a71842548de410b'
MNEMONIC='erase language either chunk good bless saddle pond zone party business east'
ETHERSCAN_API_KEY='76JSG3E5TVMY1U5QFKQZMTMMPVXKMCCGHT'
BSCSCAN_API_KEY='K4H8PJQAMXMH6Q5M6V4HSBIYFWEHNQDG2R'
POLYGONSCAN_API_KEY='84ZBB5NVIMT5U6U6DTAFKCJTGJAE8IF5RQ'

